* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgba(209, 251, 237, 0.243);
  padding: 130px 20px;
  overflow-x: hidden;
}
main {
  display: flex;
  justify-content: space-around;
  width: 100vw;
  height: auto;
}
.memo div {
  width: 500px;
  margin-top: 100px;
}
.memo div img {
  width: 90px;
  height: 90px;
}
.memo div p {
  color: grey;
  margin-top: 30px;
  font-size: 1.3rem;
  text-align: left;
}
.memo div p:nth-of-type(2) {
  display: none;
}
.memo div h1 {
  margin: 40px 0;
}
.form_Section {
  background-color: white;
  width: 650px;
  height: auto;
  padding: 20px;
  box-shadow: 2px 2px 10px;
}
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}
.grid-column input {
  width: 100%;
  padding: 15px;
  margin-top: 15px;
}
.grid-column select {
  width: 100%;
  padding: 15px;
  margin-top: 15px;
}
.span {
  grid-column: span 2;
}
.span input,
.span select {
  width: 100%;
  padding: 15px;
  margin-top: 15px;
}
label {
  font-weight: 700;
}
form p {
  grid-column: span 2;
  width: 100%;
  text-align: center;
}
form p a {
  color: rgb(110, 202, 191);
}
form button {
  grid-column: span 2;
  width: 100%;
  padding: 15px;
  background-color: rgb(110, 202, 191);
  color: white;
  border: none;
}
@media (max-width: 768px) {
  body {
    background-color: rgba(209, 251, 237, 0.243);
    width: 100vw;
    padding: 0;
  }
  main {
    display: block;
    padding: 15px;
    width: 100%;
    height: auto;
  }
  .memo {
    margin-bottom: 20px;
  }
  .memo div {
    margin-top: 0;
    width: 100vw;
  }
  .memo div h1 {
    margin: 20px 0;
  }
  .memo div p {
    margin-top: 15px;
    font-size: 1.3rem;
  }
  .memo div p:nth-of-type(1) {
    display: none;
  }
  .memo div p:nth-of-type(2) {
    display: contents;
    color: grey;
  }
  .form_Section {
    position: relative;
    overflow: visible;
    width: auto;
    height: auto;
  }
  form {
    display: flex;
    flex-direction: column;
  }
 form p {
  position: absolute;
  bottom: -50px;
  right: 3px;
 }
}
